<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="95" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="top" secondItem="yun-OK-dTN" secondAttribute="bottom" constant="8" id="1gp-Mp-aFV"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" multiplier="1:1" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="wA6-uB-4Mo"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEu-pV-LVa"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bB0-x9-7pT" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="194" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="194" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love cybersecurity! It's a beautiful day." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="73" y="40" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="KN5-Fc-LVZ">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="DyL-QT-Sy6"/>
                                                        <constraint firstAttribute="height" constant="50" id="RTU-GF-3ZO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Felicity Smoak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-tn-GUX">
                                                    <rect key="frame" x="73" y="15" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@overwatch.hack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTt-Vh-dSa">
                                                    <rect key="frame" x="197" y="15" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" text="· 14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r83-y0-csP">
                                                    <rect key="frame" x="329" y="15" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-sE-m4Z">
                                                    <rect key="frame" x="107" y="77" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD4-cJ-vEY">
                                                    <rect key="frame" x="182" y="77" width="14" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCO-LT-ZYd">
                                                    <rect key="frame" x="255" y="77" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhZ-Cq-3oE">
                                                    <rect key="frame" x="73" y="69" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PD6-xx-PbQ"/>
                                                        <constraint firstAttribute="width" constant="30" id="jiz-J2-gU6"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oR-ir-Idn">
                                                    <rect key="frame" x="148" y="69" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="Shw-dg-8Rv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH8-5I-U0U">
                                                    <rect key="frame" x="221" y="66" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="8GG-G8-7if"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KCO-LT-ZYd" secondAttribute="trailing" constant="8" id="1Pn-uO-fc5"/>
                                                <constraint firstItem="KN5-Fc-LVZ" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="15" id="1aj-8J-ISA"/>
                                                <constraint firstItem="MhZ-Cq-3oE" firstAttribute="leading" secondItem="epC-Fs-Q5Z" secondAttribute="leading" id="8zQ-Yt-Ro7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NCd-sE-m4Z" secondAttribute="bottom" constant="8" id="Agi-d1-4JY"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="KN5-Fc-LVZ" secondAttribute="trailing" constant="8" id="Dhj-Lg-r8f"/>
                                                <constraint firstItem="9oR-ir-Idn" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="EAT-Xs-8nY"/>
                                                <constraint firstItem="WSb-tn-GUX" firstAttribute="top" secondItem="KN5-Fc-LVZ" secondAttribute="top" id="FS9-V2-yLr"/>
                                                <constraint firstItem="KCO-LT-ZYd" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="16" id="J4C-5Q-Ceh"/>
                                                <constraint firstItem="KCO-LT-ZYd" firstAttribute="leading" secondItem="tH8-5I-U0U" secondAttribute="trailing" constant="4" id="KVF-oM-7HT"/>
                                                <constraint firstItem="r83-y0-csP" firstAttribute="leading" secondItem="sTt-Vh-dSa" secondAttribute="trailing" constant="4" id="LLx-Yc-dFp"/>
                                                <constraint firstItem="NCd-sE-m4Z" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="16" id="NXD-5L-2QV"/>
                                                <constraint firstItem="tH8-5I-U0U" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="5" id="NY7-Oy-ILd"/>
                                                <constraint firstItem="MhZ-Cq-3oE" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="Nmz-xs-f6r"/>
                                                <constraint firstItem="NCd-sE-m4Z" firstAttribute="leading" secondItem="MhZ-Cq-3oE" secondAttribute="trailing" constant="4" id="OLi-ZJ-lnO"/>
                                                <constraint firstItem="GD4-cJ-vEY" firstAttribute="leading" secondItem="9oR-ir-Idn" secondAttribute="trailing" constant="4" id="Vpc-69-Wbk"/>
                                                <constraint firstItem="tH8-5I-U0U" firstAttribute="leading" secondItem="GD4-cJ-vEY" secondAttribute="trailing" constant="25" id="aTM-V5-Myg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r83-y0-csP" secondAttribute="trailing" constant="8" id="eLd-No-z8L"/>
                                                <constraint firstItem="9oR-ir-Idn" firstAttribute="leading" secondItem="NCd-sE-m4Z" secondAttribute="trailing" constant="25" id="frE-H0-w0m"/>
                                                <constraint firstItem="KN5-Fc-LVZ" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="15" id="gLp-7U-1SR"/>
                                                <constraint firstItem="sTt-Vh-dSa" firstAttribute="top" secondItem="WSb-tn-GUX" secondAttribute="top" id="hQ4-FP-7Te"/>
                                                <constraint firstItem="WSb-tn-GUX" firstAttribute="leading" secondItem="KN5-Fc-LVZ" secondAttribute="trailing" constant="8" id="kLV-Pv-4Tr"/>
                                                <constraint firstItem="r83-y0-csP" firstAttribute="top" secondItem="sTt-Vh-dSa" secondAttribute="top" id="mVk-7q-yj0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="t3O-Hf-fvX"/>
                                                <constraint firstItem="GD4-cJ-vEY" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="16" id="tib-xo-6eS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KCO-LT-ZYd" secondAttribute="bottom" constant="8" id="ver-cK-yfF"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="WSb-tn-GUX" secondAttribute="bottom" constant="4" id="wPY-b3-TwO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GD4-cJ-vEY" secondAttribute="bottom" constant="8" id="wgA-fN-0BM"/>
                                                <constraint firstItem="sTt-Vh-dSa" firstAttribute="leading" secondItem="WSb-tn-GUX" secondAttribute="trailing" constant="4" id="yin-bD-3Ek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="WSb-tn-GUX" id="5oQ-o1-BH2"/>
                                            <outlet property="favoriteButton" destination="tH8-5I-U0U" id="p9X-DV-DOZ"/>
                                            <outlet property="favoriteCountLabel" destination="KCO-LT-ZYd" id="m83-f1-ggp"/>
                                            <outlet property="profilePicImageView" destination="KN5-Fc-LVZ" id="6xT-h4-d0r"/>
                                            <outlet property="replyButton" destination="MhZ-Cq-3oE" id="ud9-xg-ryL"/>
                                            <outlet property="replyCountLabel" destination="NCd-sE-m4Z" id="fAm-AG-GAc"/>
                                            <outlet property="retweetButton" destination="9oR-ir-Idn" id="dEf-lN-Hoq"/>
                                            <outlet property="retweetCountLabel" destination="GD4-cJ-vEY" id="qPx-u1-7R1"/>
                                            <outlet property="timeStampLabel" destination="r83-y0-csP" id="MWX-f1-msi"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="twitterHandleLabel" destination="sTt-Vh-dSa" id="fwI-j5-qxG"/>
                                            <segue destination="cQp-vb-rwD" kind="show" id="hbw-31-cUR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="4AQ-JM-LbW"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="f2M-P7-cpq"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="kJO-JC-lR6"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="xi0-Hu-USu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS"/>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1532"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="KdD-7f-7ba">
            <objects>
                <viewController storyboardIdentifier="DetailTweetViewController" title="Tweet" id="cQp-vb-rwD" customClass="DetailTweetViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ch-mV-45K"/>
                        <viewControllerLayoutGuide type="bottom" id="jgk-DY-okD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CTy-di-6AR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-FL-PV9">
                                <rect key="frame" x="16" y="154" width="339.5" height="209"/>
                                <string key="text">I love cybersecurity! It's a beautiful day. Btw, thanks for bringing me an umbrella! I did not expect it to start raining cats and dogs and foxes and elephants and grasshoppers and mangos. </string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="9gC-Ir-HHL">
                                <rect key="frame" x="16" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FJs-Ii-JU4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="NUd-VB-1HY"/>
                                    <constraint firstAttribute="height" constant="50" id="VtT-GX-VOG"/>
                                    <constraint firstAttribute="width" constant="50" id="kir-8l-P0a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Felicity Smoak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-fk-SWU">
                                <rect key="frame" x="74" y="80" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="@overwatch.hack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-8k-K5I">
                                <rect key="frame" x="74" y="101" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" text="00/00/00, 0:00 0M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB1-P6-Nqe">
                                <rect key="frame" x="16" y="379" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-ga-g80">
                                <rect key="frame" x="8" y="408" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PPc-wd-gTH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSd-bO-QtD">
                                <rect key="frame" x="8" y="446" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GpS-Qb-aPu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN2-kr-6ub">
                                <rect key="frame" x="16" y="417" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-Rs-p5W">
                                <rect key="frame" x="31" y="417" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqY-yX-wOr">
                                <rect key="frame" x="118" y="417" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-yO-MK8">
                                <rect key="frame" x="133" y="417" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mC1-R2-Rqs">
                                <rect key="frame" x="8" y="493" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wtU-cD-pIX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-A2-Tkg">
                                <rect key="frame" x="24" y="455" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2uL-3k-jKB"/>
                                    <constraint firstAttribute="height" constant="30" id="bDq-RB-V7h"/>
                                </constraints>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpG-a5-Qnj">
                                <rect key="frame" x="173" y="455" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-i7-J8F">
                                <rect key="frame" x="321" y="452" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpG-a5-Qnj" firstAttribute="top" secondItem="LSd-bO-QtD" secondAttribute="bottom" constant="8" id="01R-MN-sPr"/>
                            <constraint firstAttribute="trailing" secondItem="mC1-R2-Rqs" secondAttribute="trailing" constant="8" id="0qK-32-wBY"/>
                            <constraint firstItem="oqY-yX-wOr" firstAttribute="leading" secondItem="LY5-Rs-p5W" secondAttribute="trailing" constant="16" id="2It-tL-mwT"/>
                            <constraint firstItem="LPi-fk-SWU" firstAttribute="leading" secondItem="9gC-Ir-HHL" secondAttribute="trailing" constant="8" id="5lj-fK-IhP"/>
                            <constraint firstItem="LPi-fk-SWU" firstAttribute="top" secondItem="9gC-Ir-HHL" secondAttribute="top" id="5xK-qf-5DZ"/>
                            <constraint firstItem="LSd-bO-QtD" firstAttribute="top" secondItem="qN2-kr-6ub" secondAttribute="bottom" constant="8" id="6GB-7m-noq"/>
                            <constraint firstItem="JqW-8k-K5I" firstAttribute="leading" secondItem="LPi-fk-SWU" secondAttribute="leading" id="7K9-wX-YAf"/>
                            <constraint firstItem="9gC-Ir-HHL" firstAttribute="top" secondItem="2ch-mV-45K" secondAttribute="bottom" constant="16" id="7kW-BW-jJj"/>
                            <constraint firstItem="JqW-8k-K5I" firstAttribute="leading" secondItem="9gC-Ir-HHL" secondAttribute="trailing" constant="8" id="8rF-AT-p1I"/>
                            <constraint firstItem="1HT-i7-J8F" firstAttribute="top" secondItem="LSd-bO-QtD" secondAttribute="bottom" constant="5" id="9fI-v7-lDJ"/>
                            <constraint firstItem="qN2-kr-6ub" firstAttribute="leading" secondItem="tB1-P6-Nqe" secondAttribute="leading" id="BeB-NU-nZ0"/>
                            <constraint firstAttribute="trailing" secondItem="1HT-i7-J8F" secondAttribute="trailing" constant="24" id="DuN-Gh-LAM"/>
                            <constraint firstItem="ffm-FL-PV9" firstAttribute="top" secondItem="9gC-Ir-HHL" secondAttribute="bottom" constant="24" id="G4x-qe-8zm"/>
                            <constraint firstItem="jKQ-ga-g80" firstAttribute="leading" secondItem="CTy-di-6AR" secondAttribute="leading" constant="8" id="IZy-O5-Iz8"/>
                            <constraint firstAttribute="trailing" secondItem="LSd-bO-QtD" secondAttribute="trailing" constant="8" id="Inq-dS-DsU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HCv-yO-MK8" secondAttribute="trailing" constant="8" id="N8x-NO-tTs"/>
                            <constraint firstItem="HCv-yO-MK8" firstAttribute="top" secondItem="jKQ-ga-g80" secondAttribute="bottom" constant="8" id="Spk-1Q-YXE"/>
                            <constraint firstItem="JqW-8k-K5I" firstAttribute="top" secondItem="LPi-fk-SWU" secondAttribute="bottom" id="Szj-vt-Ip2"/>
                            <constraint firstItem="mC1-R2-Rqs" firstAttribute="top" secondItem="k1g-A2-Tkg" secondAttribute="bottom" constant="8" id="TLv-Rq-s4a"/>
                            <constraint firstItem="qN2-kr-6ub" firstAttribute="top" secondItem="jKQ-ga-g80" secondAttribute="bottom" constant="8" id="VJE-bm-Vwz"/>
                            <constraint firstItem="tB1-P6-Nqe" firstAttribute="leading" secondItem="ffm-FL-PV9" secondAttribute="leading" id="VMX-gz-b1j"/>
                            <constraint firstItem="k1g-A2-Tkg" firstAttribute="leading" secondItem="CTy-di-6AR" secondAttribute="leading" constant="24" id="Yjo-PV-ii8"/>
                            <constraint firstItem="LY5-Rs-p5W" firstAttribute="top" secondItem="jKQ-ga-g80" secondAttribute="bottom" constant="8" id="bxf-tQ-PgQ"/>
                            <constraint firstItem="9gC-Ir-HHL" firstAttribute="leading" secondItem="CTy-di-6AR" secondAttribute="leading" constant="16" id="c6N-Qc-nyM"/>
                            <constraint firstItem="jKQ-ga-g80" firstAttribute="top" secondItem="tB1-P6-Nqe" secondAttribute="bottom" constant="8" id="d5Z-ah-AbR"/>
                            <constraint firstItem="tB1-P6-Nqe" firstAttribute="top" secondItem="ffm-FL-PV9" secondAttribute="bottom" constant="16" id="dCR-xk-U5a"/>
                            <constraint firstItem="oqY-yX-wOr" firstAttribute="top" secondItem="jKQ-ga-g80" secondAttribute="bottom" constant="8" id="fHl-9c-i32"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LPi-fk-SWU" secondAttribute="trailing" constant="8" id="hGS-Xc-HOh"/>
                            <constraint firstItem="mC1-R2-Rqs" firstAttribute="leading" secondItem="CTy-di-6AR" secondAttribute="leading" constant="8" id="iPW-c3-eLl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ffm-FL-PV9" secondAttribute="trailing" constant="16" id="k1G-Rh-dmW"/>
                            <constraint firstItem="LY5-Rs-p5W" firstAttribute="leading" secondItem="qN2-kr-6ub" secondAttribute="trailing" constant="4" id="m4t-LI-LJj"/>
                            <constraint firstItem="wpG-a5-Qnj" firstAttribute="centerX" secondItem="CTy-di-6AR" secondAttribute="centerX" id="nnD-84-gba"/>
                            <constraint firstItem="k1g-A2-Tkg" firstAttribute="top" secondItem="LSd-bO-QtD" secondAttribute="bottom" constant="8" id="o3z-6e-kJV"/>
                            <constraint firstItem="HCv-yO-MK8" firstAttribute="leading" secondItem="oqY-yX-wOr" secondAttribute="trailing" constant="4" id="ph0-p1-IFY"/>
                            <constraint firstItem="HCv-yO-MK8" firstAttribute="leading" secondItem="oqY-yX-wOr" secondAttribute="trailing" constant="4" id="pwq-Jw-hVu"/>
                            <constraint firstItem="LSd-bO-QtD" firstAttribute="leading" secondItem="jKQ-ga-g80" secondAttribute="leading" id="rs3-zD-XKm"/>
                            <constraint firstItem="ffm-FL-PV9" firstAttribute="leading" secondItem="CTy-di-6AR" secondAttribute="leading" constant="16" id="s4c-Ef-c8M"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JqW-8k-K5I" secondAttribute="trailing" constant="8" id="u4T-3d-Qz9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tB1-P6-Nqe" secondAttribute="trailing" constant="8" id="wUj-sT-VWW"/>
                            <constraint firstAttribute="trailing" secondItem="jKQ-ga-g80" secondAttribute="trailing" constant="8" id="yBA-i6-edU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="LPi-fk-SWU" id="FXU-4F-CxA"/>
                        <outlet property="handleLabel" destination="JqW-8k-K5I" id="Hhr-XP-Doc"/>
                        <outlet property="likeCount" destination="oqY-yX-wOr" id="kjR-O9-CE4"/>
                        <outlet property="likeLabel" destination="HCv-yO-MK8" id="kOx-Zy-c0z"/>
                        <outlet property="profPicImage" destination="9gC-Ir-HHL" id="hRN-NB-VbD"/>
                        <outlet property="retweetCount" destination="qN2-kr-6ub" id="gWp-qE-Iiw"/>
                        <outlet property="retweetLabel" destination="LY5-Rs-p5W" id="xia-Fd-nVu"/>
                        <outlet property="timeLabel" destination="tB1-P6-Nqe" id="t3h-Yf-P6c"/>
                        <outlet property="tweetLabel" destination="ffm-FL-PV9" id="blO-Sp-QZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vK-pl-tJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="2428.3358320839584"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TLl-eC-S12">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="5Eu-fP-qnC" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwl-Ff-8Ty"/>
                        <viewControllerLayoutGuide type="bottom" id="MG0-yg-qaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DvP-Ft-Hgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="BackdropImageView" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-1O-bVz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-gD-b5o">
                                <rect key="frame" x="16" y="117" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0wp-CS-pff"/>
                                    <constraint firstAttribute="height" constant="100" id="Gd8-rR-fbZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amvye Am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gq-IX-HuM">
                                <rect key="frame" x="16" y="233" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Amvye Am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-r2-mf5">
                                <rect key="frame" x="16" y="257" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-bY-5RK">
                                <rect key="frame" x="16" y="282" width="351" height="20.5"/>
                                <string key="text">Hi, I rmyhe wtih gyvar. Cotupmer Scneice / Soawtfre Engireening. I crae auobt emprewoing pelpoe, pricudong atr, &amp; enitag cnrae adasa fseir.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-cf-VXM">
                                <rect key="frame" x="32" y="310.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-hY-fRj">
                                <rect key="frame" x="16" y="310.5" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju5-FU-mwV">
                                <rect key="frame" x="119" y="310.5" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5f-I8-6Gz">
                                <rect key="frame" x="103" y="310.5" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtO-TZ-D1R">
                                <rect key="frame" x="224" y="310.5" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sw-1q-60O">
                                <rect key="frame" x="208" y="310.5" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-Kl-pAE">
                                <rect key="frame" x="311" y="183" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="5Eu-fP-qnC" eventType="touchUpInside" id="Sat-2C-HSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XKF-bY-5RK" firstAttribute="leading" secondItem="DvP-Ft-Hgd" secondAttribute="leading" constant="16" id="0gi-Hr-bHx"/>
                            <constraint firstItem="bEK-r2-mf5" firstAttribute="top" secondItem="8Gq-IX-HuM" secondAttribute="bottom" id="1mS-EF-IbA"/>
                            <constraint firstItem="jnK-Kl-pAE" firstAttribute="top" secondItem="fUJ-1O-bVz" secondAttribute="bottom" constant="16" id="28c-aT-5gT"/>
                            <constraint firstItem="e5f-I8-6Gz" firstAttribute="top" secondItem="XKF-bY-5RK" secondAttribute="bottom" constant="8" id="4u1-7f-D8d"/>
                            <constraint firstItem="8Gq-IX-HuM" firstAttribute="leading" secondItem="DvP-Ft-Hgd" secondAttribute="leading" constant="16" id="7Jb-SL-1ns"/>
                            <constraint firstItem="e5f-I8-6Gz" firstAttribute="leading" secondItem="fqq-cf-VXM" secondAttribute="trailing" constant="16" id="9jc-jh-jV6"/>
                            <constraint firstItem="fUJ-1O-bVz" firstAttribute="height" secondItem="DvP-Ft-Hgd" secondAttribute="height" multiplier="1:4" id="EgP-jx-toh"/>
                            <constraint firstItem="XKF-bY-5RK" firstAttribute="top" secondItem="bEK-r2-mf5" secondAttribute="bottom" constant="8" id="JXi-gK-2ia"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Gq-IX-HuM" secondAttribute="trailing" constant="8" id="KbL-gw-t0W"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XKF-bY-5RK" secondAttribute="trailing" constant="8" id="NnW-Ee-dEn"/>
                            <constraint firstAttribute="trailing" secondItem="fUJ-1O-bVz" secondAttribute="trailing" id="OY2-gn-iI0"/>
                            <constraint firstItem="WTe-hY-fRj" firstAttribute="leading" secondItem="XKF-bY-5RK" secondAttribute="leading" id="QoI-PW-WYl"/>
                            <constraint firstItem="fqq-cf-VXM" firstAttribute="leading" secondItem="WTe-hY-fRj" secondAttribute="trailing" constant="4" id="UpI-Am-Bge"/>
                            <constraint firstItem="Aaw-gD-b5o" firstAttribute="centerY" secondItem="fUJ-1O-bVz" secondAttribute="bottom" id="Usf-b2-kKi"/>
                            <constraint firstItem="Aaw-gD-b5o" firstAttribute="leading" secondItem="DvP-Ft-Hgd" secondAttribute="leading" constant="16" id="eIk-Se-efj"/>
                            <constraint firstItem="Ju5-FU-mwV" firstAttribute="top" secondItem="XKF-bY-5RK" secondAttribute="bottom" constant="8" id="fRb-bs-Gty"/>
                            <constraint firstItem="8Gq-IX-HuM" firstAttribute="top" secondItem="Aaw-gD-b5o" secondAttribute="bottom" constant="16" id="gRY-so-FeN"/>
                            <constraint firstItem="Ju5-FU-mwV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e5f-I8-6Gz" secondAttribute="trailing" constant="4" id="gdT-KA-4Js"/>
                            <constraint firstItem="GtO-TZ-D1R" firstAttribute="leading" secondItem="3sw-1q-60O" secondAttribute="trailing" constant="4" id="hxP-Fb-i2f"/>
                            <constraint firstItem="3sw-1q-60O" firstAttribute="leading" secondItem="Ju5-FU-mwV" secondAttribute="trailing" constant="16" id="ini-fD-f9H"/>
                            <constraint firstItem="GtO-TZ-D1R" firstAttribute="top" secondItem="XKF-bY-5RK" secondAttribute="bottom" constant="8" id="jDA-JY-5Qo"/>
                            <constraint firstItem="fUJ-1O-bVz" firstAttribute="leading" secondItem="DvP-Ft-Hgd" secondAttribute="leading" id="kgH-O7-hVy"/>
                            <constraint firstItem="fqq-cf-VXM" firstAttribute="top" secondItem="XKF-bY-5RK" secondAttribute="bottom" constant="8" id="kyU-Ex-0JG"/>
                            <constraint firstAttribute="trailing" secondItem="jnK-Kl-pAE" secondAttribute="trailing" constant="16" id="lGa-ee-GCL"/>
                            <constraint firstItem="fUJ-1O-bVz" firstAttribute="top" secondItem="DvP-Ft-Hgd" secondAttribute="top" id="lSn-JF-bmb"/>
                            <constraint firstItem="bEK-r2-mf5" firstAttribute="leading" secondItem="DvP-Ft-Hgd" secondAttribute="leading" constant="16" id="nDE-7C-UJd"/>
                            <constraint firstItem="GtO-TZ-D1R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3sw-1q-60O" secondAttribute="trailing" constant="4" id="nH4-5V-3mu"/>
                            <constraint firstItem="WTe-hY-fRj" firstAttribute="top" secondItem="XKF-bY-5RK" secondAttribute="bottom" constant="8" id="osF-LX-cNe"/>
                            <constraint firstItem="jnK-Kl-pAE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Aaw-gD-b5o" secondAttribute="trailing" constant="8" id="qyG-9R-dtX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GtO-TZ-D1R" secondAttribute="trailing" constant="8" id="t4y-i4-0Em"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bEK-r2-mf5" secondAttribute="trailing" constant="8" id="vh3-ya-vLi"/>
                            <constraint firstItem="GtO-TZ-D1R" firstAttribute="leading" secondItem="3sw-1q-60O" secondAttribute="trailing" constant="4" id="xSO-v9-tsq"/>
                            <constraint firstItem="3sw-1q-60O" firstAttribute="top" secondItem="XKF-bY-5RK" secondAttribute="bottom" constant="8" id="y3C-nf-lLz"/>
                            <constraint firstItem="Ju5-FU-mwV" firstAttribute="leading" secondItem="e5f-I8-6Gz" secondAttribute="trailing" constant="4" id="z9m-D6-hiK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="rmT-8t-Esp"/>
                    <connections>
                        <outlet property="authorLabel" destination="8Gq-IX-HuM" id="lPB-br-IQu"/>
                        <outlet property="backdropImageView" destination="fUJ-1O-bVz" id="95j-wg-2zu"/>
                        <outlet property="bioLabel" destination="XKF-bY-5RK" id="9o6-G7-hU6"/>
                        <outlet property="followersCount" destination="3sw-1q-60O" id="f8O-wl-AOz"/>
                        <outlet property="followingCount" destination="e5f-I8-6Gz" id="beg-ja-9tK"/>
                        <outlet property="handleLabel" destination="bEK-r2-mf5" id="rSo-nv-fAA"/>
                        <outlet property="profileImageView" destination="Aaw-gD-b5o" id="Zjo-4M-ewy"/>
                        <outlet property="tweetCount" destination="WTe-hY-fRj" id="ZSk-Vp-6ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tk-tU-LNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="1530.5847076461771"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="1vC-u5-vXk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cZ2-N7-iSc">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="bB0-x9-7pT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hta-5b-dAo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="dCj-mu-VAp"/>
                        <segue destination="PSY-h4-lPN" kind="relationship" relationship="viewControllers" id="Nuw-PP-QSJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SE9-xU-2R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="36"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lMS-I7-ZSK">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="PSY-h4-lPN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="c93-HY-axf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqW-eS-4gt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Eu-fP-qnC" kind="relationship" relationship="rootViewController" id="ke0-YG-3v3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy8-6y-aFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="804"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
